-- Inserir usuários
INSERT INTO TipoUsuario (tipo) VALUES
('admin'),
('usuario'),
('feirante');

INSERT INTO Usuario (nome, email, senha, tipo_usuario_id) VALUES
('Admin Principal', 'admin@feiras.com', 'senha123', 1),   -- admin
('João Silva', 'joao@gmail.com', 'senha123', 2),          -- usuario
('Maria Oliveira', 'maria@gmail.com', 'senha123', 2),     -- usuario
('Pedro Feirante', 'pedro@barracas.com', 'senha123', 3);  -- feirante

-- Inserir feiras
INSERT INTO Feira (nome, endereco, latitude, longitude, horario_funcionamento) VALUES
('Feira Central', 'Rua das Flores, 123', -23.55052, -46.63331, 'sábado e domingo das 08:00 às 13:00'),
('Feira da Vila', 'Av. das Palmeiras, 456', -23.56100, -46.62000, 'quarta das 07:00 às 12:00');

-- Inserir FeiraFavorita (depois de garantir que os usuários e feiras existam)
INSERT INTO FeiraFavorita (usuario_id, feira_id) VALUES
(2, 1),
(2, 2),
(3, 1);

INSERT INTO Comentario (usuario_id, feira_id, texto, nota) VALUES
(2, 1, 'Feira ótima, muito organizada!', 5),
(3, 1, 'Gostei bastante das frutas frescas.', 4),
(2, 2, 'Poderia ter mais variedade.', 3);


INSERT INTO Produto (nome, categoria) VALUES
('Maçã', 'Frutas'),
('Banana', 'Frutas'),
('Pastel de Queijo', 'Salgados'),
('Alface', 'Verduras'),
('Tomate', 'Verduras');


INSERT INTO Barraca (nome, tipo, feirante_id) VALUES
('Barraca do Zé', 'Frutas', 4),
('Pastelaria da Ana', 'Pastel', 4),
('Verduras do Chico', 'Verduras', 4);

INSERT INTO Produto (nome, categoria) VALUES
('Banana', 'Fruta'),
('Maçã', 'Fruta'),
('Pastel de Queijo', 'Salgado'),
('Suco de Laranja', 'Bebida');


INSERT INTO ProdutoBarraca (barraca_id, produto_id) VALUES
(1, 1),  -- Barraca do Zé vende Maçã
(1, 2),  -- Barraca do Zé vende Banana
(2, 3),  -- Pastelaria da Ana vende Pastel de Queijo
(3, 4),  -- Verduras do Chico vende Alface
(3, 5);  -- Verduras do Chico vende Tomate

INSERT INTO PresencaBarracaFeira (feira_id, barraca_id, data, local_mapa) VALUES
(1, 1, '2025-04-20', 'A1'),
(1, 2, '2025-04-20', 'B2'),
(2, 3, '2025-04-23', 'C3');

